<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyle.css"
</head>
<body>
    <div class="bs-docs-header">
        <div class="container">
            <h1>Renacer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, tenetur illo asperiores hic id nostrum minus reprehenderit, dolore rem impedit nam ipsa autem earum. In possimus magni nisi nam. Ducimus!</p>
        </div>
    </div>
    <div class="bs-docs-container">
        <div class="row">
            <div class="col-md-10">
                <h1>Probando titulo</h1>
                <p class="lead">probando subtitulo<p>
                

            </div>
            <div class="col-md-2">
            <div class="col-md-10">
                <h1>Probando titulo</h1>
                <p class="lead">probando subtitulo<p>
                

            </div>

            
            </div>
        </div>
    </div>


</body>
</html>